<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>IMG scroll - demo</title>
  <meta name="author" content="Jakub Daliga">

  <link rel="stylesheet" href="styles.css">

</head>

<body>
    <script>
        var containerLeft = 0;
        var containerTop = 0;
        var containerWidth = 500;
        var containerHeight = 500;
        var triggerSize = 80;
        
        var imageWidth = 1000;
        var imageHeight = 1000;
        
        var scrollUp = false;
        var scrollDown = false;
        var scrollLeft = false;
        var scrollRight = false;

        
        var scrollInterval = 10;
        var scrollSpeed = 10;
        
        function trackMouse(x, y) {
            if (x < containerLeft || x > containerLeft + containerWidth ||
                y < containerTop || y > containerTop + containerHeight) {
                    return
                }
            //console.log(x, y);
            
            scrollUp = y >= containerTop && y <= containerTop + triggerSize;
            scrollDown = y >= containerTop + containerHeight - triggerSize && y <= containerTop + containerHeight;
            scrollLeft = x >= containerLeft && x <= containerLeft + triggerSize;
            scrollRight = x >= containerLeft + containerWidth - triggerSize && x <= containerLeft + containerWidth;
        }
        
        (function() {
            window.setInterval(function() {
                //console.log(scrollUp, scrollDown, scrollLeft, scrollRight);
                var top = document.getElementById("img-scrolled").style.top;
                var left = document.getElementById("img-scrolled").style.left;
                
                //console.log(top);
                if (!top) {
                    top = 0;
                } else {
                    top = Number(top.replace("px", ""));
                    top = top + (scrollDown ? scrollSpeed : 0) - (scrollUp ? scrollSpeed : 0);
                }
                
                if (!left) {
                    left = 0;
                } else {
                    left = Number(left.replace("px", ""));
                    left = left + (scrollRight ? scrollSpeed : 0) - (scrollLeft ? scrollSpeed : 0);
                }
                
                //console.log(top, left);
                
                top = top > 0 ? 0 : (top < -(imageHeight - containerHeight) ? -(imageHeight - containerHeight): top);
                left = left > 0 ? 0 : (left < -(imageWidth - containerWidth) ? -(imageWidth - containerWidth): left);
                
                document.getElementById("img-scrolled").style.top = top + "px";
                document.getElementById("img-scrolled").style.left = left + "px";
            }, scrollInterval)
            
            document.onmousemove = handleMouseMove;
            function handleMouseMove(event) {
                var eventDoc, doc, body;

                event = event || window.event; // IE-ism

                // If pageX/Y aren't available and clientX/Y are,
                // calculate pageX/Y - logic taken from jQuery.
                // (This is to support old IE)
                if (event.pageX == null && event.clientX != null) {
                    eventDoc = (event.target && event.target.ownerDocument) || document;
                    doc = eventDoc.documentElement;
                    body = eventDoc.body;

                    event.pageX = event.clientX +
                      (doc && doc.scrollLeft || body && body.scrollLeft || 0) -
                      (doc && doc.clientLeft || body && body.clientLeft || 0);
                    event.pageY = event.clientY +
                      (doc && doc.scrollTop  || body && body.scrollTop  || 0) -
                      (doc && doc.clientTop  || body && body.clientTop  || 0 );
                }

                trackMouse(event.pageX, event.pageY);
                // Use event.pageX / event.pageY here
            }
        })();
    </script>
    <div id="img-container">
        <img id="img-scrolled" src="img.svg" />
    </div>
</body>
</html>
